{
  "name": "tltbot",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yoink",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.4.0"
  }
}
